/**
* @author    JoomlaShine.com http://www.joomlashine.com
* @copyright Copyright (C) 2008 - 2011 JoomlaShine.com. All rights reserved.
* @license   JoomlaShine.com Proprietary License
*/
/************************************************************************************
 mobile layout (240 - 1023): common settings for both smartphone and tablet
*************************************************************************************/
@media only screen and (max-width: 960px), (max-device-width: 960px) {
	body {
		font-size: 15px !important;
	}
	img {
		max-width: 100%;
		height: auto;
		width: auto\9; /* ie8 */
	}
	#jsn-master #jsn-page {
		width: auto;
		min-width: inherit;
	}
	#jsn-header-top,
	#jsn-header-bottom-inner,
	#jsn-content,
	#jsn-content-top-over,
	#jsn-promo-inner,
	#jsn-content-top,
	#jsn-pos-content-top,
	#jsn-pos-promo_inner,
	#jsn-content-bottom-inner,
	#jsn-footer-inner {
		width: auto !important;
		margin: 0 10px 10px;
	}
	#jsn-promo-inner {
		margin-bottom: 0;
	}
	#jsn-header-top,
	#jsn-header-bottom-inner,
	#jsn-pos-content-top {
		margin: 0;
	}
	div.jsn-modulecontainer {
		margin-top: 10px;
	}
	/* =============== HEADER =============== */
	#jsn-logo {
		margin-bottom: 10px;
		position: relative;
		left: 10px;
		float: none;
	}
	#jsn-logo #jsn-logo-mobile {
		display: block;
		margin: 0 auto;
	}
	#jsn-logo #jsn-logo-mobile + #jsn-logo-desktop {
		display: none;
	}
	body.jsn-direction-rtl #jsn-logo {
		left: auto;
	}
	#jsn-menu {
		padding: 0;
		margin-top: 0;
		width: 100%;
		top: 0;
		background: #000;
	}
	#jsn-tool {
		right: 0;
		left: auto;
	}
	body.jsn-direction-rtl #jsn-tool {
		right: auto;
		left: 0;
	}
	/* =============== MAIN MENU =============== */
	body.jsn-direction-rtl #jsn-pos-mainmenu {
		float: right;
	}
	/* ----- MAIN TOGGLE ----- */
	#jsn-menu .jsn-menu-toggle {
		cursor: pointer;
		display: inline-block;
		line-height: 1.1em;
	}
	#jsn-menu .jsn-modulecontent > .jsn-menu-toggle {
		background: #191919 url(../images/icons/icon-toggle.png) center center no-repeat;
		height: 20px;
		width: 20px;
		padding: 17px;
		text-indent: 999em;
	}
	#jsn-menu .jsn-menu-toggle.active {
		color: #fff;
	}
	#jsn-menu ul.jsn-menu-mobile {
		position: absolute;
		width: 100%;
	}
	#jsn-menu #jsn-pos-mainmenu ul.jsn-menu-mobile {
		left: 0;
	}
	#jsn-menu #jsn-pos-toolbar ul.jsn-menu-mobile {
		right: 0;
	}
	#jsn-menu .jsn-menu-toggle + ul {
		display: none;
	}
	#jsn-menu .jsn-menu-toggle + ul.jsn-menu-mobile {
		display: block;
	}
	#jsn-menu .jsn-modulecontainer.display-dropdown .jsn-modulecontainer_inner:hover h3.jsn-moduletitle {
	    background: none;
	}
	#jsn-menu div[class*="display-"][class*="icon-"].jsn-modulecontainer .jsn-modulecontainer_inner:hover h3.jsn-moduletitle span.jsn-moduleicon {
		background-image: url(../images/icons/icons-uni.png);
	}
	#jsn-menu div[class*="display-"][class*="icon-"].jsn-dropdown-active.jsn-modulecontainer .jsn-modulecontainer_inner:hover h3.jsn-moduletitle span.jsn-moduleicon {
		background-image: url(../images/icons/icons-uni-white.png);
	}
	#jsn-menu .jsn-modulecontainer[class*="display-"] .jsn-modulecontainer_inner h3.jsn-moduletitle {
		font-size: 1.2em;
	}
	#jsn-menu .jsn-modulecontainer.display-dropdown.jsn-dropdown-active .jsn-modulecontainer_inner h3.jsn-moduletitle {
	    color: #FFFFFF;
	}
	#jsn-menu div.display-dropdown.jsn-modulecontainer .jsn-modulecontainer_inner h3.jsn-moduletitle > span {
	    padding: 14px 10px 12px;
	}
	body.jsn-color-red #jsn-menu .jsn-modulecontainer.display-dropdown.jsn-dropdown-active .jsn-modulecontainer_inner h3.jsn-moduletitle {
	    background: #8E0033;
	}
	body.jsn-color-green #jsn-menu .jsn-modulecontainer.display-dropdown.jsn-dropdown-active .jsn-modulecontainer_inner h3.jsn-moduletitle {
	    background: #4C7703;
	}
	body.jsn-color-blue #jsn-menu .jsn-modulecontainer.display-dropdown.jsn-dropdown-active .jsn-modulecontainer_inner h3.jsn-moduletitle {
	    background: #10477E;
	}
	body.jsn-color-image #jsn-menu .jsn-modulecontainer.display-dropdown.jsn-dropdown-active .jsn-modulecontainer_inner h3.jsn-moduletitle {
	    background: #006DBC;
	}
	body.jsn-color-white #jsn-menu .jsn-modulecontainer.display-dropdown.jsn-dropdown-active .jsn-modulecontainer_inner h3.jsn-moduletitle {
	    background: #41A5D3;
	}
	body.jsn-color-violet #jsn-menu .jsn-modulecontainer.display-dropdown.jsn-dropdown-active .jsn-modulecontainer_inner h3.jsn-moduletitle {
	    background: #65009A;
	}
	#jsn-menu div.display-dropdown.jsn-modulecontainer .jsn-modulecontent {
		top: 50px;
	}
	#jsn-menu div.display-dropdown.jsn-modulecontainer .jsn-modulecontainer_inner .jsn-modulecontent {
		visibility: visible;
		display:none;
		opacity: 0;
	}
	#jsn-menu div.display-dropdown.jsn-dropdown-active.jsn-modulecontainer .jsn-modulecontainer_inner .jsn-modulecontent {
		display: block;
		opacity: 1;
	}
	body.jsn-direction-rtl #jsn-menu #jsn-pos-mainmenu ul.jsn-menu-mobile {
		right: 0;
		left: auto;
	}
	body.jsn-direction-rtl #jsn-menu #jsn-pos-toolbar ul.jsn-menu-mobile {
		left: 0;
		right: auto;
	}
	body.jsn-direction-rtl #jsn-menu .jsn-menu-toggle + ul {
		right: 0;
	}
	/* ----- LEVEL 1 ----- */
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu li {
		float: none;
		width: auto;
	}
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu > li {
		border-top: 1px solid #444;
		border-bottom: 1px solid #111;
		border-right: none;
		border-left: none;
		margin: 0;
	}
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu > li > a,
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu > li > a:hover {
		border: none;
		background-color: #333;
		color: #DDD;
		text-decoration: none;
		padding: 10px 12px;
		background-size: 0 0;
	}
	div.jsn-modulecontainer ul.menu-mainmenu.menu-iconmenu > li > a {
		margin: 0;
	}
	ul.menu-topmenu li {
		float: none;
	}
	.menu-mainmenu.menu-iconmenu > li:first-child > a > span{
		background-position: left -684px;
	}
	.menu-mainmenu.menu-iconmenu > li:first-child + li > a > span {
		background-position: left -770px;
	}
	.menu-mainmenu.menu-iconmenu > li:first-child + li + li > a > span {
		background-position: left -1286px;
	}
	.menu-mainmenu.menu-iconmenu > li:first-child + li + li + li > a > span {
		background-position: left -1458px;
	}
	.menu-mainmenu.menu-iconmenu > li:first-child + li + li + li + li > a > span {
		background-position: left -1370px;
	}
	#jsn-menu #jsn-pos-toolbar div.jsn-modulecontainer ul.menu-mainmenu > li > a {
		text-align: left;
	}
	body.jsn-direction-rtl #jsn-menu #jsn-pos-toolbar div.jsn-modulecontainer ul.menu-mainmenu > li > a {
		text-align: right;
	}
	#jsn-menu ul.menu-mainmenu.menu-iconmenu [class*="icon-"] > a > span {
		background-image: url(../images/icons/icons-uni-white.png);
	}
	#jsn-menu div.display-inline.jsn-modulecontainer {
		margin-top: 13px;
	}
	div.jsn-modulecontainer ul.menu-mainmenu > li > a {
		margin-top: 0;
	}
	div.jsn-modulecontainer ul.menu-mainmenu > li > a.current,
	div.jsn-modulecontainer ul.menu-mainmenu > li:hover > a {
		background: none;
	}

	div.jsn-modulecontainer ul.menu-mainmenu.menu-iconmenu.menu-richmenu > li {
		height: auto;
	}
	div.jsn-modulecontainer ul.menu-mainmenu.menu-richmenu > li {
		height: auto;
	}
	ul.menu-mainmenu.menu-iconmenu li[class*="jsn-icon-"] > a > span {
		padding-top: 0px;
		text-align: left;
		padding-left: 38px;
		line-height: 28px;
	}
	div.jsn-modulecontainer ul.menu-mainmenu.menu-iconmenu > li > a span.jsn-menutitle,
	div.jsn-modulecontainer ul.menu-mainmenu.menu-iconmenu > li > a > span,
	div.jsn-modulecontainer ul.menu-mainmenu.menu-richmenu > li > a > span {
		line-height: 28px;
	}
	.menu-mainmenu.menu-iconmenu [class*="icon-"] > a > span {
		opacity: 1;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-article > a > span{
		background-position: left 5px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-calendar > a > span {
		background-position: left -77px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-cart > a > span {
		background-position: left -163px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-comment > a > span {
		background-position: left -249px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-display > a > span {
		background-position: left -334px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-download > a > span {
		background-position: left -421px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-folder > a > span {
		background-position: left -508px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-help > a > span {
		background-position: left -592px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-home > a > span {
		background-position: left -679px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-image > a > span {
		background-position: left -765px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-info > a > span {
		background-position: left -852px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-mail > a > span {
		background-position: left -936px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-online > a > span {
		background-position: left -1021px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-rss > a > span {
		background-position: left -1109px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-search > a > span {
		background-position: left -1195px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-selection > a > span {
		background-position: left -1281px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-settings > a > span {
		background-position: left -1366px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-star > a > span {
		background-position: left -1453px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-statistics > a > span {
		background-position: left -1538px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-user > a > span {
		background-position: left -1625px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-downarrow > a > span {
		background-position: left -1708px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-monitor > a > span {
		background-position: left -1793px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-joomla > a > span {
		background-position: center -1886px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-window > a > span {
		background-position: center -1986px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-mobile > a > span {
		background-position: center -2094px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-doc > a > span {
		background-position: center -2196px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-mountain > a > span {
		background-position: center -2290px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-chat > a > span {
		background-position: center -2382px;
	}
	.menu-mainmenu.menu-iconmenu > li.jsn-icon-clock > a > span {
		background-position: center -2464px;
	}
	body.jsn-direction-rtl ul.menu-mainmenu.menu-iconmenu li[class*="jsn-icon-"] > a > span {
		text-align: right;
		padding-left: 0;
		padding-right: 32px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-article > a > span{
		background-position: right 5px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-calendar > a > span {
		background-position: right -77px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-cart > a > span {
		background-position: right -163px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-comment > a > span {
		background-position: right -249px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-display > a > span {
		background-position: right -334px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-download > a > span {
		background-position: right -421px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-folder > a > span {
		background-position: right -508px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-help > a > span {
		background-position: right -592px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-home > a > span {
		background-position: right -679px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-image > a > span {
		background-position: right -765px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-info > a > span {
		background-position: right -852px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-mail > a > span {
		background-position: right -936px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-online > a > span {
		background-position: right -1021px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-rss > a > span {
		background-position: right -1109px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-search > a > span {
		background-position: right -1195px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-selection > a > span {
		background-position: right -1281px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-settings > a > span {
		background-position: right -1366px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-star > a > span {
		background-position: right -1453px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-statistics > a > span {
		background-position: right -1538px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-user > a > span {
		background-position: right -1625px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-downarrow > a > span {
		background-position: right -1708px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-monitor > a > span {
		background-position: right -1793px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-joomla > a > span {
		background-position: right -1886px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-window > a > span {
		background-position: right -1986px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-mobile > a > span {
		background-position: right -2094px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-doc > a > span {
		background-position: right -2196px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-mountain > a > span {
		background-position: right -2290px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-chat > a > span {
		background-position: right -2382px;
	}
	body.jsn-direction-rtl .menu-mainmenu.menu-iconmenu > li.jsn-icon-clock > a > span {
		background-position: right -2464px;
	}
	/* ----- ACTIVE STATE COLOR ----- */
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu li.active > a {
		color: #FFF;
	}
	body.jsn-color-red div.jsn-modulecontainer ul.menu-mainmenu > li.active > a {
		background-color: #8E0033 !important;
	}
	body.jsn-color-blue div.jsn-modulecontainer ul.menu-mainmenu > li.active > a {
		background-color: #10477E !important;
	}
	body.jsn-color-green div.jsn-modulecontainer ul.menu-mainmenu > li.active > a {
		background-color: #4C7703 !important;
	}
	body.jsn-color-violet div.jsn-modulecontainer ul.menu-mainmenu > li.active > a {
		background-color: #65009A !important;
	}
	body.jsn-color-white div.jsn-modulecontainer ul.menu-mainmenu > li.active > a {
		background-color: #41A5D3 !important;
	}
	body.jsn-color-image div.jsn-modulecontainer ul.menu-mainmenu > li.active > a {
		background-color: #006DBC !important;
	}

	/* ----- LEVEL 2 ----- */
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu.jsn-menu-mobile ul {
		width: auto;
		position: static;
		background-color: #444;
		visibility: visible;
		opacity: 1;
		filter: alpha(opacity=100);
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		margin: 0;
		padding: 0;
	}
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu > li > .jsn-menu-mobile {
		padding: 5px 15px;
	}
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu ul li {
		border: none;
		background: none;
	}
	#jsn-menu [id*="jsn-pos-"] div.jsn-modulecontainer ul.menu-mainmenu ul li a {
		border: none;
		background: none;
		color: #ccc;
		padding: 8px 0 8px 20px;
		background: url(../images/icons/icons-base.png) left -332px no-repeat;
	}
	#jsn-pos-toolbar div.jsn-modulecontainer ul.menu-mainmenu ul li a {
		text-align: left;
	}
	body.jsn-direction-rtl #jsn-pos-toolbar div.jsn-modulecontainer ul.menu-mainmenu ul li a {
		text-align: right;
	}
	body.jsn-direction-rtl #jsn-menu [id*="jsn-pos-"] div.jsn-modulecontainer ul.menu-mainmenu ul li a,
	body.jsn-direction-rtl #jsn-menu [id*="jsn-pos-"] div.jsn-modulecontainer ul.menu-mainmenu ul li.parent > a {
		padding-left: 0;
		padding-right: 20px;
		background-position: right -331px;
	}
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu li span.jsn-menu-toggle {
		top: 0;
		padding: 0;
		margin: 0;
		width: 32px;
		height: 32px;
		cursor: pointer;
		position: absolute;
		background: rgba(0,0,0,0.3) url(../images/icons/icon-toggle-expand.png) center center no-repeat;
		filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#4c000000', EndColorStr='#4c000000');
	}
	#jsn-menu #jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li span.jsn-menu-toggle {
		right: 0;
	}
	#jsn-menu #jsn-pos-toolbar div.jsn-modulecontainer ul.menu-mainmenu li span.jsn-menu-toggle {
		right: 0;
	}
	body.jsn-direction-rtl #jsn-menu #jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li span.jsn-menu-toggle,
	body.jsn-direction-rtl #jsn-menu #jsn-pos-toolbar div.jsn-modulecontainer ul.menu-mainmenu li span.jsn-menu-toggle {
		left: 0;
		right: auto;
	}
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu li span.jsn-menu-toggle.active {
		background-image: url(../images/icons/icon-toggle-collapse.png);
	}
	body.jsn-direction-rtl #jsn-pos-toolbar div.jsn-modulecontainer ul.menu-mainmenu ul li a {
		border: none;
	}
	/* ----- LEVEL 3 ----- */
	#jsn-menu div.jsn-modulecontainer ul.menu-mainmenu ul ul li {
		margin-left: 20px;
		margin-right: 10px;
	}
	body.jsn-direction-rtl #jsn-menu div.jsn-modulecontainer ul.menu-mainmenu ul ul li {
		margin-left: 10px;
		margin-right: 20px;
	}
	/* =============== MOBILE SIDE MENU =============== */
	body div.jsn-modulecontainer ul.menu-sidemenu ul {
		display: none;
	}

	/* ===============  SITETOOLS =============== */
	#jsn-sitetoolspanel {
		display: none;
		position: absolute;
		top: -22px;
	}
	ul#jsn-sitetools-inline {
		height: 100%;
	}
	#jsn-sitetoolspanel.jsn-include-color {
		display: block;
	}
	ul#jsn-sitetools-menu ul li.jsn-selector-size,
	ul#jsn-sitetools-inline ul li.jsn-selector-size {
		display: none;
	}
	ul#jsn-sitetools-inline ul {
		width: 102px;
		margin-right: -115px;
		padding: 0;
		margin-top: 9px;
	}
	ul#jsn-sitetools-menu ul,
	ul#jsn-sitetools-inline ul,
	ul#jsn-sitetools-inline > li > a,
	ul#jsn-sitetools-menu > li > a {
		border: none;
	}
	ul#jsn-sitetools-inline > li > a {
		display: block;
	}
	ul#jsn-sitetools-inline > li > a,
	ul#jsn-sitetools-menu > li > a {
		background: url(../images/icons/icons-uni-white.png) no-repeat scroll 8px -1363px transparent;
	}
	ul#jsn-sitetools-menu ul,
	ul#jsn-sitetools-inline ul {
		background: #000;
	}
	/* ===============  OTHER POSITIONS =============== */
	div[id*="jsn-pos-stick-left"],
	div[id*="jsn-pos-stick-right"] {
		display: none;
		height: 0;
	}
	div.jsn-modulescontainer4 div.jsn-modulecontainer,
	div.grid-layout4 div.grid-col {
		width: 49%;
	}
	#jsn-content #jsn-content_inner,
	#jsn-content #jsn-content_inner3 {
		right: auto;
	}
	#jsn-content #jsn-content_inner1,
	#jsn-content #jsn-content_inner2 {
		left: auto;
	}
	div.jsn-hasinnerleft #mainbody-content-inner1,
	div.jsn-hasinnerright #mainbody-content-inner1 {
		border: none;
	}
	div.jsn-hasright #jsn-maincontent_inner {
		margin: 0;
	}
	#jsn-content #jsn-maincontent {
		float: none;
		left: auto;
		right: auto;
		width: 100%;
	}
	#mainbody-content-inner {
		width: 100% !important;
		left: auto !important;
	}
	#jsn-pos-mainbody-bottom .jsn-modulecontainer {
		width: 100% !important;
	}
	div.jsn-hasleft #jsn-maincontent_inner,
	div.jsn-hasright #jsn-maincontent_inner,
	div.jsn-hasinnerleft #mainbody-content-inner4,
	div.jsn-hasinnerright #mainbody-content-inner4 {
		margin: 0;
	}
	#jsn-content #jsn-pos-innerleft,
	#jsn-content #jsn-pos-innerright {
		width: 100%;
		left: auto;
	}
	#jsn-content #jsn-leftsidecontent,
	#jsn-content #jsn-rightsidecontent {
		width: 100%;
		left: auto;
	}
	div#jsn-content.jsn-hasleft #jsn-rightsidecontent,
	div#jsn-content.jsn-hasright #jsn-leftsidecontent {
		width: 49.95%;
	}
	div. div.jsn-modulecontainer,
	div. #jsn-pos-user5,
	div. #jsn-pos-user6,
	div. #jsn-pos-user7 {
		width: 33.3%;
	}
	div.jsn-pagination-container {
		padding: 10px 0;
	}
	ul.jsn-pagination li {
		display: block;
		margin: 0 0 10px 0;
	}
	ul.jsn-pagination li.navigation-page {
		display: inline-block;
		margin: 0 0 10px 0;
	}
	#jsn-leftsidecontent div.jsn-modulecontainer,
	#jsn-pos-innerleft div.jsn-modulecontainer,
	#jsn-rightsidecontent div.jsn-modulecontainer,
	#jsn-pos-innerright div.jsn-modulecontainer {
		margin-right: 0;
		margin-left: 0;
	}
	#jsn-leftsidecontent_inner,
	#jsn-rightsidecontent_inner {
		margin: 0;
	}
	#jsn-content.jsn-hasleft #jsn-rightsidecontent #jsn-rightsidecontent_inner {
		margin-left: 10px;
	}
	#jsn-content.jsn-hasright #jsn-leftsidecontent #jsn-leftsidecontent_inner {
		margin-right: 10px;
	}
	#jsn-pos-content-bottom,
	#jsn-usermodules3,
	#jsn-footermodules {
		width: auto;
		padding: 0;
	}
	#jsn-footermodules {
		padding: 10px 0;
	}
	#jsn-content-bottom .jsn-modulecontainer_inner {
		margin: 10px !important;
	}
	div#jsn-pos-breadcrumbs.display-mobile,
	div.jsn-modulecontainer.display-mobile {
		display: block;
	}
	div#jsn-pos-breadcrumbs.display-desktop,
	div.jsn-modulecontainer.display-desktop {
		display: none;
	}
	/* ============================== JOOMLA! DEFAULT EXTENSIONS ============================== */
	/* =============== JOOMLA! EXTENSIONS - COM_CONTACT =============== */
	/* ----- STANDARD CONTACT LAYOUT - CONTACT FORM INPUT BOXES ----- */
	.jsn-mailling-form {
		text-align: center;
	}
	.jsn-mailling-form p {
		text-align: left;
	}
	.jsn-mailling-form #contact_name,
	.jsn-mailling-form #contact_email,
	.jsn-mailling-form #contact_subject,
	.jsn-mailling-form #contact_text {
		width: 100%;
		padding: 3px 0;
	}
	/* =============== JOOMLA! EXTENSIONS - COM_SEARCH =============== */
	div.com-search #searchForm .search-phrase {
		margin-left: 0;
	}
	div.com-search #searchForm .search-keyword label,
	div.com-search #searchForm .search-ordering label,
	div.com-search #searchForm .search-field-title {
		float: none;
		display: inline;
		text-align: left;
		padding-bottom: 3px;
	}
	div.com-search #searchForm .search-keyword-result .search-field-title {
		display: inline;
	}
	div.com-search #searchForm .search-range label,
	div.com-search #searchForm  .search-range .search-field-title {
		float: left;
	}
	body.jsn-direction-rtl div.com-search #searchForm .search-range label,
	body.jsn-direction-rtl div.com-search #searchForm .search-range .search-field-title {
		float: right;
	}
	#jsn-mobileswitch,
	#jsn-desktopswitch {
		position: static;
		float: right;
		margin: 5px 40px 0 40px;
	}
	#jsn-mobileswitch a,
	#jsn-desktopswitch a {
		background-color: transparent;
		background-image:url(../images/icons/icons-uni-white.png);
	}
}
/************************************************************************************
smartphone layout (320 - 480): everything is layout in single column
*************************************************************************************/
@media only screen and (max-width: 480px), (max-device-width: 480px) {
	#jsn-header {
		margin-top: 0;
	}
	#jsn-logo #jsn-logo-mobile {
		display: block;
	}
	#jsn-logo #jsn-logo-mobile + #jsn-logo-desktop {
		display: none;
	}
	#jsn-logo {
		width: 100%;
		padding-top: 10px;
		text-align: center;
	}
	#jsn-logo a {
		float: none;
		margin: 0 10px 10px;
	}
	#jsn-headerright {
		clear: both;
		float: none;
	}
	#jsn-headerright #jsn-pos-top {
		float: none;
		text-align: center;
		padding: 0;
	}
	#jsn-headerright #jsn-pos-top div.jsn-modulecontainer {
		float: none;
		left: auto;
		width: 100%;
	}
	div#jsn-pos-breadcrumbs.display-tablet,
	div.jsn-modulecontainer.display-tablet {
		display: none;
	}
	div#jsn-pos-breadcrumbs.display-smartphone,
	div.jsn-modulecontainer.display-smartphone {
		display: block;
	}
	div.jsn-horizontallayout div.jsn-modulecontainer:first-child {
		margin-top: 0;
	}
	#jsn-menu {
		padding-top: 0;
	}
	#jsn-promo div[id*="jsn-pos-promo"] {
		float: none;
		left: auto;
		width: 100% !important;
		margin-bottom: 10px;
	}
	#jsn-promo #jsn-pos-promo-right {
		margin-bottom: 0;
	}
	#jsn-content-top #jsn-pos-content-top div.jsn-modulecontainer div.jsn-modulecontainer_inner {
		margin: 0 0 10px 0 !important;
	}
	div#jsn-content.jsn-hasleft #jsn-rightsidecontent,
	div#jsn-content.jsn-hasright #jsn-leftsidecontent {
		width: 100%;
	}
	div#jsn-content.jsn-hasright #jsn-leftsidecontent {
		margin-bottom: 10px;
	}
	div#jsn-content #jsn-rightsidecontent #jsn-rightsidecontent_inner,
	div#jsn-content #jsn-leftsidecontent #jsn-leftsidecontent_inner {
		margin: 0 !important;
	}
	#jsn-pos-content-bottom .jsn-modulecontainer .jsn-modulecontainer_inner,
	#jsn-usermodules3 .jsn-modulecontainer .jsn-modulecontainer_inner {
		margin: 10px !important;
	}
	#jsn-pos-content-bottom .jsn-modulecontainer:first-child .jsn-modulecontainer_inner {
		margin-bottom: 0 !important;
	}
	div.jsn-modulescontainer div[class*="solid-"],
	div.jsn-modulescontainer div[class*="box-"],
	div.jsn-modulescontainer2 div.jsn-modulecontainer {
		width: 100%;
	}
	div#jsn-content.jsn-hasright #jsn-content_inner2 {
		background: none;
	}
	div#jsn-content.jsn-hasleft #jsn-content_inner {
		background: none;
	}
	div.jsn-modulescontainer2 div.jsn-modulecontainer,
	div.jsn-modulescontainer3 div.jsn-modulecontainer,
	div.jsn-modulescontainer4 div.jsn-modulecontainer,
	div.jsn-modulescontainer5 div.jsn-modulecontainer,
	div.jsn-modulescontainer6 div.jsn-modulecontainer,
	[id^=jsn-pos-user],
	#jsn-pos-footer,
	#jsn-pos-bottom {
		float: none !important;
		width: 100% !important;
	}
	#jsn-pos-bottom {
		text-align: left;
	}
	#jsn-content-bottom div.jsn-modulecontainer {
		padding: 1px 0;
	}
	div[class*="grid-layout"] div.grid-col {
		width: 100%;
	}
	div.grid-layout div.grid-col div.grid-col_inner {
		margin-right: 0;
	}
	body.jsn-direction-rtl div.grid-layout div.grid-col div.grid-col_inner {
		margin-left: 0;
	}
	/* ============================== JOOMLA! DEFAULT EXTENSIONS ============================== */
	/* =============== JOOMLA! EXTENSIONS - COM_CONTENT =============== */
	/* ----- ARTICLE DETAILS ----- */
	p, pre, blockquote, form, dl, ul, ol, fieldset, address, table {
		word-wrap: break-word;
	}
	/* ----- SECTION / CATEGORY BLOG LAYOUT ----- */
	/* ARTICLE COLUMN CONTAINER */
	.jsn-articlecols {
		float: none;
		width: 100% !important;
	}
	.jsn-articlecols .jsn-article {
		padding: 0;
	}
	/* =============== JOOMLA! EXTENSIONS - COM_NEWSFEED =============== */
	.com-newsfeed table.jsn-infotable td.jsn-table-column-links,
	.com-newsfeed legend.hidelabeltxt {
		display: none;
	}
	.com-newsfeed div.display-limit {
		float: right;
	}
	.com-newsfeed table.category {
		width: 100%;
		border: none;
		border-collapse: collapse;
	}
	.com-newsfeed table.category thead th {
		padding: 10px;
	}
	.com-newsfeed table.category thead .item-title {
		text-align: left;
	}
	.com-newsfeed table.category thead {
		background-color: #999;
		text-shadow: 0 1px 0 rgba(0,0,0,0.5) ;
	}
	.com-newsfeed table.category thead th a {
		color: #FFF;
	}
	.com-newsfeed table.category .item-num-art {
		text-align: center;
	}
	.com-newsfeed table.category .item-link {
		display: none;
	}
	.com-newsfeed table.category tbody td {
		padding: 10px 5px;
		border-bottom: 1px solid #CCC;
	}
	/* =============== JOOMLA! EXTENSIONS - COM_CONTACT =============== */
	.com-contact table.jsn-infotable td.jsn-table-column-country,
	.com-contact table.jsn-infotable td.jsn-table-column-state,
	.com-contact table.jsn-infotable td.jsn-table-column-suburb,
	.com-contact table.jsn-infotable td.jsn-table-column-position {
		display: none;
	}
	/* =============== JOOMLA! EXTENSIONS - COM_USER =============== */
	/* ----- USER FORM LAYOUT ----- */
	div.com-user div.default-login {
		width: 90%;
	}
	div.com-user div.default-login .login-fields input {
		display: block;
		width: 95%;
	}
}

/************************************************************************************
 tablet layout (481 - 1023): arrange modules in 2 columns and 1 side bar
*************************************************************************************/
@media only screen and (min-width: 481px) and (max-width: 960px), (min-device-width: 481px) and (max-device-width: 960px) {
	div.jsn-horizontallayout.jsn-modulescontainer4 div.jsn-modulecontainer {
		width: 49.95%;
	}
	div#jsn-pos-breadcrumbs.display-smartphone,
	div.jsn-modulecontainer.display-smartphone {
		display: none;
	}
	div#jsn-pos-breadcrumbs.display-tablet,
	div.jsn-modulecontainer.display-tablet {
		display: block;
	}
	body.jsn-homepage #jsn-content-top #jsn-pos-content-top div.jsn-modulecontainer:first-child + div.jsn-modulecontainer div.jsn-modulecontainer_inner,
	body.jsn-homepage #jsn-content-top #jsn-pos-content-top div.jsn-modulecontainer:first-child + div.jsn-modulecontainer + div.jsn-modulecontainer + div.jsn-modulecontainer div.jsn-modulecontainer_inner {
		margin-right: 0;
	}
	div.grid-layout4 div.grid-col,
	div.grid-layout5 div.grid-col,
	div.grid-layout6 div.grid-col {
		width: 33.3%;
	}
	#jsn-content #jsn-content_inner,
	#jsn-content #jsn-content_inner3 {
		right: auto;
	}
	#jsn-content #jsn-content_inner1,
	#jsn-content #jsn-content_inner2 {
		left: auto;
	}
	#jsn-content #jsn-maincontent {
		float: none;
		left: auto;
		width: 100%;
	}
	#jsn-content #jsn-centercol {
		width: 100%;
		left: auto;
	}
	#jsn-content.jsn-hasinnerleft.jsn-hasinnerright #jsn-pos-innerleft {
		float: left;
		width: 49.95%;
	}
	#jsn-content.jsn-hasinnerleft.jsn-hasinnerright #jsn-pos-innerright {
		float: right;
		width: 49.95%;
	}
	#jsn-content.jsn-hasleft.jsn-hasright #jsn-leftsidecontent {
		float: left;
		width: 49.95%;
	}
	#jsn-content.jsn-hasleft.jsn-hasright #jsn-rightsidecontent {
		float: right;
		width: 49.95%;
	}
	div#jsn-content.jsn-hasright #jsn-content_inner2 {
		background: transparent;
	}
	div#jsn-content.jsn-hasleft #jsn-content_inner {
		background: transparent;
	}
	div.jsn-modulescontainer3 div.jsn-modulecontainer,
	div.jsn-modulescontainer3.jsn-horizontallayout div.jsn-modulecontainer,
	div.jsn-modulescontainer3 #jsn-pos-user5,
	div.jsn-modulescontainer3 #jsn-pos-user6,
	div.jsn-modulescontainer3 #jsn-pos-user7 {
		width: 49.95%;
	}
	div.jsn-modulescontainer3 #jsn-pos-user5 div.jsn-modulecontainer,
	div.jsn-modulescontainer3 #jsn-pos-user6 div.jsn-modulecontainer,
	div.jsn-modulescontainer3 #jsn-pos-user7 div.jsn-modulecontainer {
		width: 100%;
	}
}