/**
* @author    JoomlaShine.com http://www.joomlashine.com
* @copyright Copyright (C) 2008 - 2011 JoomlaShine.com. All rights reserved.
* @license   JoomlaShine.com Proprietary License
*/
/* ============================== CSS3 EFFECTS ============================== */
/* ================= GENERAL LAYOUT ================= */
/* ----- READ MORE ----- */
body.jsn-css3 .readon {
	border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	transition: 0.3s ease-out;
	-moz-transition: 0.3s ease-out;
	-webkit-transition: 0.3s ease-out;
	text-shadow: 0 1px 0 rgba(255,255,255,0.8);
	text-shadow: 0 1px 0 rgba(255,255,255,0.4);
	background-image: -moz-linear-gradient(50% 0% -90deg, rgb(255,255,255) 0%, rgb(240,240,240) 100%);
	background-image: -webkit-gradient(linear, 50% 0%, 50% 138%, color-stop(0, rgb(255,255,255)), color-stop(1, rgb(240,240,240)));
	background-image: -webkit-linear-gradient(-90deg, rgb(255,255,255) 0%, rgb(240,240,240) 100%);
	background-image: -o-linear-gradient(-90deg, rgb(255,255,255) 0%, rgb(240,240,240) 100%);
	background-image: -ms-linear-gradient(-90deg, rgb(255,255,255) 0%, rgb(240,240,240) 100%);
	background-image: linear-gradient(-90deg, rgb(255,255,255) 0%, rgb(240,240,240) 100%);
	background-image: -moz-linear-gradient(-90deg, rgb(255,255,255) 0%, rgb(240,240,240) 100%);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff,endColorstr=#fff0f0f0,GradientType=0)";
 	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff, endColorstr=#fff0f0f0, GradientType=0);
}
body.jsn-css3 .readon:hover {
	background-image:-moz-linear-gradient(47% -3% -90deg,rgb(253,253,253) 0%,rgb(238,238,238) 100%);
	background-image:-webkit-gradient(linear,47% -3%,47% 114%,color-stop(0, rgb(253,253,253)),color-stop(1, rgb(238,238,238)));
	background-image:-webkit-linear-gradient(-90deg,rgb(253,253,253) 0%,rgb(238,238,238) 100%);
	background-image:-o-linear-gradient(-90deg,rgb(253,253,253) 0%,rgb(238,238,238) 100%);
	background-image:-ms-linear-gradient(-90deg,rgb(253,253,253) 0%,rgb(238,238,238) 100%);
	background-image:linear-gradient(-90deg,rgb(253,253,253) 0%,rgb(238,238,238) 100%);
	background-image:-moz-linear-gradient(-90deg,rgb(253,253,253) 0%,rgb(238,238,238) 100%);
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#fffdfdfd,endColorstr=#ffeeeeee,GradientType=0)";
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#fffdfdfd,endColorstr=#ffeeeeee,GradientType=0);
}
/*======== COTENT TOP =========*/
body.jsn-homepage #jsn-content-top div.jsn-modulecontainer div.jsn-modulecontainer_inner div div p a {
	background: rgba(255, 255, 255, .1);
	border: 1px solid rgba(255, 255, 255, .2);
	transition: 0.3s ease-out;
	-moz-transition: 0.3s ease-out;
	-webkit-transition: 0.3s ease-out;
}
body.jsn-homepage #jsn-content-top div.jsn-modulecontainer div.jsn-modulecontainer_inner img,
body.jsn-homepage #jsn-content-top div.jsn-modulecontainer div.jsn-modulecontainer_inner span {
	transition: 0.3s ease-out;
	-moz-transition: 0.3s ease-out;
	-webkit-transition: 0.3s ease-out;
}

/* ----- GO TOP LINK ----- */
body.jsn-css3 #jsn-gotoplink {
	transition: color 0.3s linear, background 0.3s ease-out;
	-moz-transition: color 0.3s linear, background 0.3s ease-out;
	-webkit-transition: color 0.3s linear, background 0.3s ease-out;
	box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
/* ----- FOOTER LINK ----- */
#jsn-footer a {
	transition: 0.3s ease-out;
	-moz-transition: 0.3s ease-out;
	-webkit-transition: 0.3s ease-out;
}
/* ----- TYPOGRAPHY STYLE ----- */
/* TEXT STYLES */
body.jsn-css3 .text-box {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 0px 0px 2px #999999;
	-moz-box-shadow: 0px 0px 2px #999999;
	-webkit-box-shadow: 0px 0px 2px #999999;
}
body.jsn-css3 .text-box-highlight {
	transition: 0.3s ease-out;
	-moz-transition: 0.3s ease-out;
	-webkit-transition: 0.3s ease-out;
}
body.jsn-css3 .text-box-highlight:hover {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 0px 0px 2px #999999;
	-moz-box-shadow: 0px 0px 2px #999999;
	-webkit-box-shadow: 0px 0px 2px #999999;
}
body.jsn-css3 .text-highlight {
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
}
/* LINK STYLES */
body.jsn-css3 .link-action,
body.jsn-css3 div[class*="box-"] a {
	transition: color 0.3s linear, background 0.3s ease-out;
	-moz-transition: color 0.3s linear, background 0.3s ease-out;
	-webkit-transition: color 0.3s linear, background 0.3s ease-out;
}
body.jsn-css3 .link-action:hover {
	text-shadow: 0 1px 0 rgba(0,0,0,0.3);
}
body.jsn-css3 .link-highlight {
	transition: 0.3s ease-out;
	-moz-transition: 0.3s ease-out;
	-webkit-transition: 0.3s ease-out;
}
body.jsn-css3 .link-highlight:hover {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
/* TABLE STYLES */
body.jsn-css3 table.table-style th,
body.jsn-css3 table.table-style td {
	transition: background 0.3s ease-out;
	-moz-transition: background 0.3s ease-out;
	-webkit-transition: background 0.3s ease-out;
}
table.table-style tbody th,
table.table-style tbody td {
    box-shadow:none;
}

table.table-style.style-colorstripes tbody th,
table.table-style.style-colorstripes tbody td,
table.style-colorstripes thead th,
table.style-colorstripes tbody tr,
table.style-colorstripes tbody td {
    box-shadow: none;
}
/* LIST STYLES */
/* FORM STYLE */
body.jsn-css3 .inputbox {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	transition: color 0.1s linear, background 0.3s ease-out, border-color 0.3s;
	-moz-transition: color 0.1s linear, background 0.3s ease-out, border-color 0.3s;
	-webkit-transition: color 0.1s linear, background 0.3s ease-out, border-color 0.3s;
}
body.jsn-css3 .button {
	text-shadow: 0 1px 0 rgba(255,255,255,0.4);
	background-image: -moz-linear-gradient(50% 0% -90deg, rgb(255,255,255) 0%, rgb(240,240,240) 100%);
	background-image: -webkit-gradient(linear, 50% 0%, 50% 138%, color-stop(0, rgb(255,255,255)), color-stop(1, rgb(240,240,240)));
	background-image: -webkit-linear-gradient(-90deg, rgb(255,255,255) 0%, rgb(240,240,240) 100%);
	background-image: -o-linear-gradient(-90deg, rgb(255,255,255) 0%, rgb(240,240,240) 100%);
	background-image: -ms-linear-gradient(-90deg, rgb(255,255,255) 0%, rgb(240,240,240) 100%);
	background-image: linear-gradient(-90deg, rgb(255,255,255) 0%, rgb(240,240,240) 100%);
	background-image: -moz-linear-gradient(-90deg, rgb(255,255,255) 0%, rgb(240,240,240) 100%);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff,endColorstr=#fff0f0f0,GradientType=0)";
 	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff, endColorstr=#fff0f0f0, GradientType=0);
	*border: 0;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	*zoom: 1;
	transition: color 0.1s linear, background 0.3s ease-out;
	-moz-transition: color 0.1s linear, background 0.3s ease-out;
	-webkit-transition: color 0.1s linear, background 0.3s ease-out;
}
body.jsn-css3 .button:hover,
body.jsn-css3 .button:active {
	background-image: linear-gradient(bottom, rgb(235,235,235) 0%, rgb(250,250,250) 100%);
	background-image: -o-linear-gradient(bottom, rgb(235,235,235) 0%, rgb(250,250,250) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(235,235,235) 0%, rgb(250,250,250) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(235,235,235) 0%, rgb(250,250,250) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(235,235,235) 0%, rgb(250,250,250) 100%);
	background-image: -webkit-gradient(linear,left bottom,left top,	color-stop(0, rgb(235,235,235)),color-stop(1, rgb(250,250,250)));
}
/* BUTTON STYLE */
body.jsn-css3 .link-button,
body.jsn-css3 .link-button a {
	transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
}
/* ----- MENU STYLES ----- */
div.jsn-modulecontainer ul.menu-mainmenu > li {
	background-color: rgba(255,255,255,0);
}
div.jsn-modulecontainer ul.menu-mainmenu > li:hover,
div.jsn-modulecontainer ul.menu-mainmenu > li.active {
	background-color: rgba(255,255,255,0.2);
	border: 1px solid rgba(255,255,255,0.2);
	border: none\9;
}
body.jsn-color-white div.jsn-modulecontainer ul.menu-mainmenu > li:hover,
body.jsn-color-white div.jsn-modulecontainer ul.menu-mainmenu > li.active {
	background-color: rgba(255,255,255,0.2);
	border: 1px solid transparent;
	border: none\9;
}
body.jsn-css3 ul.menu-mainmenu li,
body.jsn-css3 ul.menu-mainmenu li a,
body.jsn-css3 ul.menu-sidemenu li,
body.jsn-css3 ul.menu-sidemenu li a,
body.jsn-css3 ul.menu-treemenu li a {
	transition: color 0.5s linear, background-color 0.5s ease-out, background-position 0s;
	-moz-transition: color 0.5s linear, background-color 0.5s ease-out, background-position 0s;
	-webkit-transition: color 0.5s linear, background-color 0.5s ease-out, background-position 0s;
}
body.jsn-css3 ul.menu-mainmenu li a {
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-o-transition: all .3s;
	-ms-transition: all .3s;
	transition: all .3s;
}
body.jsn-css3 ul.menu-mainmenu li > ul,
body.jsn-css3 ul.menu-sidemenu li > ul {
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-o-transition: all .3s;
	-ms-transition: all .3s;
	transition: all .3s;
}
body.jsn-css3 ul.menu-mainmenu li:hover > ul,
body.jsn-css3 ul.menu-sidemenu li:hover > ul,
body.jsn-css3 #jsn-menu div.display-dropdown.jsn-modulecontainer .jsn-modulecontainer_inner:hover .jsn-modulecontent {
	opacity: 1;
	filter: alpha(opacity=100);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
ul.menu-divmenu li {
	border-right-color: rgba(255,255,255,0.4);
}
ul.menu-topmenu li a {
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-o-transition: all .3s;
	-ms-transition: all .3s;
	transition: all .3s;
}
ul.menu-topmenu li a:hover {
	box-shadow: 0 1px 0 rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 0 rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.1);
}
/* ----- SITE TOOLS ----- */
body.jsn-css3 ul#jsn-sitetools-menu > li ul,
body.jsn-css3 ul#jsn-sitetools-inline > li ul {
	-webkit-transition: all .6s;
	-moz-transition: all .6s;
	-o-transition: all .6s;
	-ms-transition: all .6s;
	transition: all .6s;
}
ul#jsn-sitetools-menu ul li a,
ul#jsn-sitetools-inline ul li a {
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-o-transition: all .3s;
	-ms-transition: all .3s;
	transition: all .3s;
}
body.jsn-css3 ul#jsn-sitetools-menu li,
body.jsn-css3 ul#jsn-sitetools-inline li {
	transition: background 0.3s ease-out;
	-moz-transition: background 0.3s ease-out;
	-webkit-transition: background 0.3s ease-out;
}
#jsn-menu .jsn-modulecontent > .jsn-menu-toggle {
	transition: background 0.3s ease-out;
	-moz-transition: background 0.3s ease-out;
	-webkit-transition: background 0.3s ease-out;
}
#jsn-menu .jsn-modulecontent > .jsn-menu-toggle.active {
	text-shadow: 0 1px 0 rgba(0,0,0,0.5);
}
/* ----- SECTION / CATEGORY BLOG LAYOUT ----- */
/* PAGE PAGINATION */
ul.jsn-pagination li a,
ul.jsn-pagination li span {
	transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	text-shadow: 0 0 2px #fff;
	background-image:-moz-linear-gradient(50% 0% -90deg,rgb(252,252,252) 0%,rgb(238,238,238) 100%);
	background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0, rgb(252,252,252)),color-stop(1, rgb(238,238,238)));
	background-image:-webkit-linear-gradient(-90deg,rgb(252,252,252) 0%,rgb(238,238,238) 100%);
	background-image:-o-linear-gradient(-90deg,rgb(252,252,252) 0%,rgb(238,238,238) 100%);
	background-image:-ms-linear-gradient(-90deg,rgb(252,252,252) 0%,rgb(238,238,238) 100%);
	background-image:linear-gradient(-90deg,rgb(252,252,252) 0%,rgb(238,238,238) 100%);
	-moz-box-shadow:0px 0px 5px 0px rgba(224,224,224,0.4) ,inset 0px 1px 0px 0px rgb(255,255,255);
	-webkit-box-shadow:0px 0px 5px 0px rgba(224,224,224,0.4) ,inset 0px 1px 0px 0px rgb(255,255,255);
	box-shadow:0px 0px 5px 0px rgba(224,224,224,0.4) ,inset 0px 1px 0px 0px rgb(255,255,255);
	-ms-filter:"progid:DXImageTransform.Microsoft.Glow(Color=#66e0e0e0,Strength=5)";
	filter:progid:DXImageTransform.Microsoft.Glow(Color=#66e0e0e0,Strength=5);
}
ul.jsn-pagination li a:hover,
ul.jsn-pagination li.navigation-page span {
	background-image:-moz-linear-gradient(50% 0% -90deg,rgb(238,238,238) 0%,rgb(215,215,215) 100%);
	background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0, rgb(238,238,238)),color-stop(1, rgb(215,215,215)));
	background-image:-webkit-linear-gradient(-90deg,rgb(238,238,238) 0%,rgb(215,215,215) 100%);
	background-image:-o-linear-gradient(-90deg,rgb(238,238,238) 0%,rgb(215,215,215) 100%);
	background-image:-ms-linear-gradient(-90deg,rgb(238,238,238) 0%,rgb(215,215,215) 100%);
	background-image:linear-gradient(-90deg,rgb(238,238,238) 0%,rgb(215,215,215) 100%);
}
/* ============================== JOOMLA! DEFAULT EXTENSIONS ============================== */
/* =============== JOOMLA! EXTENSIONS - MOD_BREADCRUMB =============== */
span.breadcrumbs a {
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-o-transition: all .3s;
	-ms-transition: all .3s;
	transition: all .3s;
}
/* ----- OVERRIDE JOOMLA 30 ----- */
.jsn-joomla-30 .calendar .button {
	border-radius: none;
	-moz-border-radius: none;
	-webkit-border-radius: none;
}